[11:11 pm, 15/02/2022] +91 81685 03946: package whatever //do not write package name here */

import java.io.*;

class GFG {
        static int gcd(int a,int b)  //recursive fun to find gcd
        {
            if(a==0 ||b==0)
              return 0;
            if(a==b)
              return b;
            if(a>b)
              return gcd(a-b,b);
             else
               return gcd(a,b-a);
        } 
         static void coprime(int a, int b){
             if(gcd(a,b)==1)
              System.out.println("coprime");
             else
             System.out.println("No Coprime");
         }
         // driver method
	public static void main (String[] args) {
	
	    coprime(17,13);
	     coprime(15,20);
	    
	    
	}
}
[11:12 pm, 15/02/2022] +91 81685 03946: ya too coprime ka
[11:13 pm, 15/02/2022] +91 81685 03946: import java.util.*;
import java.io.*;
import java.lang.*;
class GFG 
{ 
    

    static void leftRotate(int arr[], int d, int n)
    {
    	int temp[] = new int[d];

    	for(int i = 0; i  < d; i++)
    	{
    		temp[i] = arr[i];
    	}

    	for(int i = d; i  < n; i++)
    	{
    		arr[i - d] = arr[i];
    	}

    	for(int i = 0; i  < d; i++)
    	{
    		arr[n - d + i] = temp[i];
    	}	
    }

    public static void main(String args[]) 
    { 
       int arr[] = {1, 2, 3, 4, 5}, n = 5, d = 2;

       System.out.println("Before Rotation");

       for(int i = 0; i < n; i++)
       {
       		System.out.print(arr[i]+" ");
       }

       System.out.println();

       leftRotate(arr, d, n);

       System.out.println("After Rotation");

       for(int i = …
